<?php

namespace Drupal\nomad\Form;

use Drupal\Core\Ajax\AjaxResponse;
use Drupal\Core\Ajax\RedirectCommand;
use Drupal\Core\Ajax\HtmlCommand;
use Drupal\Core\Form\FormBase;
use Drupal\file\Entity\File;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Url;

/**
 * Contains form created in order to create list of gests, that leave comments.
 */
class Nomadform extends FormBase {

  /**
   * Contains form created in order to create list of gests.
   */
  public function getFormId() {
    return 'nomad_name_form';
  }

  /**
   * Using build form function to create.
   */
  public function buildForm(array $form, FormStateInterface $form_state) {
    $year_date = date('Y',time());
    $year_date = (int)$year_date;
    $content = [];
    $db = \Drupal::service('database');
    $select = $db->select('nomad', 'r');
    $select->fields('r', ['Jan', 'Feb', 'Mar',
      'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep',
      'Oct', 'Nov', 'Dec',
      'id',
    ]);
    $select->orderBy('id', 'DESC');
    $values = $select->execute()->fetchall();
    if (!$values) {
      $values[0] = [
        'Jan' => 0,
        'Feb' => 0,
        'Mar' => 0,
        'Apr' => 0,
        'May' => 0,
        'Jun' => 0,
        'Jul' => 0,
        'Aug' => 0,
        'Sep' => 0,
        'Oct' => 0,
        'Nov' => 0,
        'Dec' => 0,
      ];
    }
    $value_default = [];
    $value = [];
    $headers = [
      t('Year'),
      t('Jan'),
      t('Feb'),
      t('Mar'),
      t('Q1'),
      t('Apr'),
      t('May'),
      t('Jun'),
      t('Q2'),
      t('Jul'),
      t('Aug'),
      t('Sep'),
      t('Q3'),
      t('Oct'),
      t('Nov'),
      t('Dec'),
      t('Q4'),
      t('YTD'),
    ];
    foreach ($values as $key => $value) {
      if (isset($value)) {
        array_push($value_default, $value['Jan'], $value['Feb'], $value['Mar'], $value['Apr'], $value['May'],
          $value['Jun'], $value['Jul'], $value['Aug'], $value['Sep'], $value['Oct'], $value['Nov'], $value['Dec']);
      }
      $form['table'] = [
        '#type' => 'table',
        '#header' => $headers,
      ];
      $form['Year'] = [
        '#title' => '',
        '#type' => 'number',
        '#default_value' => $year_date,
        '#disabled' => TRUE,
      ];
      $form['Jan'] = [
        '#title' => '',
        '#type' => 'number',
        '#default_value' => $value_default[0],
      ];
      $form['Feb'] = [
        '#title' => '',
        '#type' => 'number',
        '#default_value' => $value_default[1],
      ];
      $form['Mar'] = [
        '#title' => '',
        '#type' => 'number',
        '#default_value' => $value_default[2],
      ];
      $form['Q1'] = [
        '#title' => '',
        '#type' => 'number',
        '#default_value' => 0,
        '#disabled' => TRUE,
        '#required' => FALSE,
      ];
      $form['Apr'] = [
        '#title' => '',
        '#type' => 'number',
        '#default_value' => $value_default[3],
      ];
      $form['May'] = [
        '#title' => '',
        '#type' => 'number',
        '#default_value' => $value_default[4],
      ];
      $form['Jun'] = [
        '#title' => '',
        '#type' => 'number',
        '#default_value' => $value_default[5],
      ];
      $form['Q2'] = [
        '#title' => '',
        '#type' => 'number',
        '#default_value' => 0,
        '#disabled' => TRUE,
        '#required' => FALSE,
      ];
      $form['Jul'] = [
        '#title' => '',
        '#type' => 'number',
        '#default_value' => $value_default[6],
      ];
      $form['Aug'] = [
        '#title' => '',
        '#type' => 'number',
        '#default_value' => $value_default[7],
      ];
      $form['Sep'] = [
        '#title' => '',
        '#type' => 'number',
        '#default_value' => $value_default[8],
      ];
      $form['Q3'] = [
        '#title' => '',
        '#type' => 'number',
        '#default_value' => 0,
        '#disabled' => TRUE,
        '#required' => FALSE,
      ];
      $form['Oct'] = [
        '#title' => '',
        '#type' => 'number',
        '#default_value' => $value_default[9],
      ];
      $form['Nov'] = [
        '#title' => '',
        '#type' => 'number',
        '#default_value' => $value_default[10],
      ];
      $form['Dec'] = [
        '#title' => '',
        '#type' => 'number',
        '#default_value' => $value_default[11],
      ];
      $form['Q4'] = [
        '#title' => '',
        '#type' => 'number',
        '#default_value' => 0,
        '#disabled' => TRUE,
        '#required' => FALSE,
      ];
      $form['YTD'] = [
        '#title' => '',
        '#type' => 'number',
        '#default_value' => 0,
        '#disabled' => TRUE,
        '#required' => FALSE,
      ];
    }
    $content['message'] = [
      '#markup' => $this->t('You can use this table below, in order to manage your accounting operations.'),
    ];
    $form['system_messages'] = [
      '#markup' => '<div id="form-system-messages"></div>',
      '#weight' => -100,
    ];
    $form['submit'] = [
      '#type' => 'submit',
      '#value' => t('Submit'),
    ];
    $form['#attached']['library'][] = 'nomad/quarter-style';
    $form['#attributes']['class'][] = 'accounting_table';
    return $form;
  }

  /**
   * Using standart structure of build form to create validation.
   */
  public function validateForm(array &$form, FormStateInterface $form_state) {

  }

  /**
   * Adding form submit according to build_form structure.
   */
  public function submitForm(array &$form, FormStateInterface $form_state) {

    $data = \Drupal::service('database')->insert('nomad')
      ->fields([
        'Year' => $form_state->getValue('Year'),
        'Jan' => $form_state->getValue('Jan'),
        'Feb' => $form_state->getValue('Feb'),
        'Mar' => $form_state->getValue('Mar'),
        'Apr' => $form_state->getValue('Apr'),
        'May' => $form_state->getValue('May'),
        'Jun' => $form_state->getValue('Jun'),
        'Jul' => $form_state->getValue('Jul'),
        'Aug' => $form_state->getValue('Aug'),
        'Sep' => $form_state->getValue('Sep'),
        'Oct' => $form_state->getValue('Oct'),
        'Nov' => $form_state->getValue('Nov'),
        'Dec' => $form_state->getValue('Dec'),
      ])

      ->execute();

    \Drupal::messenger()->addMessage($this->t('Form Submitted Successfully'), 'status', TRUE);
  }

}

